# FullStackWithBlazor

./: FullStackWithBlazor.sln  Imp UI.txt  README.md  Scaffolding.txt  Scaffolding:
BlazorUI/: App.razor  BlazorUI.csproj  Startup.cs  _Imports.razor  appsettings.json  libman.json
BlazorUI/Constants/: StaticConstants.cs
BlazorUI/Controllers/: GetAccessTokenController.cs
BlazorUI/MiddleWare/: CustomAuthorizationMessageHandler.cs  HttpContextHelper.cs
BlazorUI/Models/: DragDropService.cs
BlazorUI/Pages/: BlazorPageBase.cs  BlazorisePage.razor  _Host.cshtml
BlazorUI/Properties/: launchSettings.json
BlazorUI/Services/: BlazorService.cs  IBlazorService.cs  ServiceCollectionExtensions.cs
BlazorUI/wwwroot/css/: bootstrap-override.css
Common.Configuration/: Common.Configuration.csproj  ConfigurationErrorException.cs  ConfigurationExtensions.cs
Common.Helpers/: stylecop.json
Common.Helpers/Validations/: Ensure.cs  ValidatedNotNullAttribute.cs
Common.Models/DataTransferModels/: InterApiData.cs  InterpageData.cs
Common.Repositories/: Class1.cs  Common.Repositories.csproj
Common.Repositories/DataAccess/: BaseDbContext.cs  IRepositoryBase.cs  RepositoryBase.cs
Connector.SignalR/: Connector.SignalR.csproj  WorkEventHub.cs
Connectors.RedisCache/: CacheScheme.cs  Connectors.RedisCache.csproj  ICacheHelper.cs  MemoryCacheHelper.cs  RedisCacheHelper.cs
DapperOperation/: App.config  DapperOperation.csproj  Program.cs  packages.config
DapperOperation/Model/: SampleTable.cs
DapperOperation/Properties/: AssemblyInfo.cs
DapperOperation/Repositories/: BaseRepositories.cs  UpperRepositories.cs
DapperOperation/Services/: UserServices.cs
Database.PocoClasses/: Class1.cs  Class2.cs  Database.PocoClasses.csproj
Database.PocoClasses/TrialData/: SampleContext.cs  SampleTable.cs
FullStackWithBlazor/: Program.cs
Services.Common/: Services.Common.csproj
Services.Common/ExceptionFilter/: HttpGlobalExceptionFilter.cs
Services.PropertyLookup/: Program.cs  Services.PropertyLookup.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Services.PropertyLookup/Constants/: Database.cs
Services.PropertyLookup/Controllers/: PropertyLookupController.cs  WeatherForecastController.cs
Services.PropertyLookup/Models/: Concepts.cs  MyModel.cs  OpParameterModel.cs  SampleTable.cs
Services.PropertyLookup/Properties/: launchSettings.json
Services.PropertyLookup/Repositories/: PropertyDBContext.cs
Services.PropertyLookup/Services/: IPropertyLookupService.cs  PropertyLookupChildService.cs  PropertyLookupService.cs
